<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" id="BYZ-38-t0r" customClass="LoaderViewController" customModule="NASAClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-Nu-wNy" userLabel="iconView">
                                <rect key="frame" x="135" y="364.66666666666669" width="123" height="123"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.44705885649999999" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="J9G-d9-Zr6"/>
                                    <constraint firstAttribute="height" constant="123" id="yvA-JR-SDF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-Dh-lHK">
                                <rect key="frame" x="16" y="638" width="361" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="tkg-Tj-EzC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="CeE-Nu-wNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDt-gg-R5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaY-Dh-lHK" secondAttribute="trailing" constant="16" id="JUt-6W-lUn"/>
                            <constraint firstItem="CeE-Nu-wNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MvC-K9-LDe"/>
                            <constraint firstItem="FaY-Dh-lHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OXc-Zl-Uja"/>
                            <constraint firstItem="FaY-Dh-lHK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="ilU-M0-6lA"/>
                            <constraint firstItem="FaY-Dh-lHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1T-KD-6vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="CeE-Nu-wNy" id="3Xm-CC-PQ4"/>
                        <outlet property="loaderGif" destination="FaY-Dh-lHK" id="saD-6x-nEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-553.52112676056345"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qfI-zy-KTN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2Tv-r8-PL3" customClass="HomeViewController" customModule="NASAClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8D-G0-Bec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-zN-Hhu" customClass="HomeNavBar" customModule="NASAClientApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="148"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.44705885649999999" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="oDv-w4-y8m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-A2-W6j">
                                <rect key="frame" x="20" y="207" width="353" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-OC-IoK">
                                <rect key="frame" x="302" y="728" width="70" height="70"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.44705885649999999" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Aa-8T-xXz"/>
                                    <constraint firstAttribute="width" constant="70" id="Fj2-KR-5Bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZy-fc-S58"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uZy-fc-S58" firstAttribute="bottom" secondItem="0ct-OC-IoK" secondAttribute="bottom" constant="20" id="6Id-Aj-xo3"/>
                            <constraint firstAttribute="bottom" secondItem="qrj-A2-W6j" secondAttribute="bottom" id="DRr-Kz-Y1i"/>
                            <constraint firstItem="uZy-fc-S58" firstAttribute="trailing" secondItem="0ct-OC-IoK" secondAttribute="trailing" constant="21" id="IXG-zQ-Z1q"/>
                            <constraint firstItem="qrj-A2-W6j" firstAttribute="top" secondItem="SLP-zN-Hhu" secondAttribute="bottom" id="Z6m-2z-Ujg"/>
                            <constraint firstAttribute="trailing" secondItem="qrj-A2-W6j" secondAttribute="trailing" constant="20" id="g72-ld-APw"/>
                            <constraint firstItem="SLP-zN-Hhu" firstAttribute="trailing" secondItem="uZy-fc-S58" secondAttribute="trailing" id="hUq-ac-8HE"/>
                            <constraint firstItem="qrj-A2-W6j" firstAttribute="leading" secondItem="uZy-fc-S58" secondAttribute="leading" constant="20" id="mWd-Ut-nXM"/>
                            <constraint firstItem="SLP-zN-Hhu" firstAttribute="top" secondItem="u8D-G0-Bec" secondAttribute="top" constant="59" id="sQz-jX-AjS"/>
                            <constraint firstItem="SLP-zN-Hhu" firstAttribute="leading" secondItem="u8D-G0-Bec" secondAttribute="leading" id="uHK-vt-dQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyBtnView" destination="0ct-OC-IoK" id="Ca7-1a-i1s"/>
                        <outlet property="navBarView" destination="SLP-zN-Hhu" id="8HD-Xd-F0U"/>
                        <outlet property="tableView" destination="qrj-A2-W6j" id="pD3-nC-kPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLy-br-fz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
